name=VDrive
version=1.0.0
author=David Hansel <david@hansels.net>
maintainer=David Hansel <david@hansels.net>
sentence=Commodore virtual disk drive library
paragraph=VDrive provides a C++ wrapper around VICE virtual disk drive code for reading D64 and similar disk images
category=Data Storage
url=https://github.com/dhansel/VDrive
architectures=*
dot_a_linkage=false
